/**
 * 艺术二维码场景模式类别
 */

// 1: 显示左侧导航栏,【生成二维码】,【导出到图片库】【导出到电脑】 注：单独tab编辑器，新建二维码
// 2: 显示左侧导航栏,【生成二维码】,【导出到图片库】【导出到电脑】【添加到画布】【关闭】 注：弹出层编辑器，新建二维码
// 3: 隐藏左侧导航栏,【完成】【关闭】 //弹出层编辑器，编辑当前二维码

const artQrcodeMode = {
    independent: 1, // 独立模式，入口1
    tool: 2, // 工具箱模式，入口2
    setting: 3 // 设置栏模式，入口3
}

export default artQrcodeMode
